jdbc.driverClassName=com.mysql.jdbc.Driver

#data sources dev
#jdbc.url=jdbc:mysql://192.168.0.252:3307/dev_moneyboss_php?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=rd22
#jdbc.password=rd22

#jdbc.url=jdbc:mysql://192.168.0.252:3307/dev_moneyboss_php_2?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=rd22
#jdbc.password=rd22

jdbc.url=jdbc:mysql://127.0.0.1:3306/dev_moneyboss_php_2?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#data sources st
#jdbc.url=jdbc:mysql://210.64.215.12:3307/st_money_boss_php?useUnicode=yes&characterEncoding=UTF-8
#jdbc.username=develop
#jdbc.password=<M7[~yjLZ(=[wn%3
