#AES iv and key
aes.iv=1234567890abcdef
aes.key=a1a2a3a4a5a6a7a8a9a0aaabacadaeaf

#Domain
domain=http://test2.everywhere.com.tw:8090

#User image root
img.root=WebContent\\resources\\userImg
host=http://192.168.0.252:8080/